<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Styleguide</title>
    
    <link rel="icon"            type="image/png" href="./favicon.png">
	<link rel="stylesheet/less" type="text/css"  href="./less/style.less">
    <link rel="stylesheet"      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
</head>
<body>
    <div id="stylguide_header">
        <i class="fa fa-bars stylguide-toggle_sidePanel"></i>
    </div>
    
    <div id="stylguide_sidePanel" class="active">
        <i class="fa fa-times stylguide-toggle_sidePanel"></i>
        that goes in the side
    </div>
    
    <div id="stylguide_page">
        <div id="stylguide_page-content">
            
            <div class="styleguide-doc">
                <div class="styleguide-doc-text">
                    <h1>title 1</h1>
                    text
                    <pre>
                        <code class="html">
                            &lt;h1 class="text"&gt;Hello world&lt;/h1&gt;
                            &lt;div&gt;
                                &lt;span class="text"&gt;Hello world&lt;/span&gt;
                            &lt;/div&gt;
                        </code>
                    </pre>
                    <h1>title 2</h1>
                </div>
                <div class="styleguide-doc-example">
                    example
                </div>
                <div class="styleguide-doc-code">
                    code
                </div>
                testing
            </div>
            
            <div class="styleguide-doc">
                testing
            </div>
            
        </div>
    </div>
    
    
    <script src="./js/func.js"></script>
    <script src="./js/fixie.min.js"></script>
    <script src="./js/less.min.js"></script>
    
    
    <link rel="stylesheet" href="./css/highlight-tomorrow-night-eighties.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
</body>
</html>
